<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/pink_bg"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/alarm_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/alarm_img"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/textview1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alarm_image_2"
                        android:text="Create Alarm Time"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textview2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview1_2"
                        android:text="By pressing buttons, alarm can be created and cancelled"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textview3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview2_2"
                        android:text="Check currnent time by looking below real digital clock"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"/>

                    <TextClock
                        android:id="@+id/textview4_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/textview2_2"
                        app:layout_constraintTop_toBottomOf="@id/textview3_2"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:format12Hour="hh:mm:ss a MMM, dd yyyy"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_create_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/textview3_2"
                        app:layout_constraintTop_toBottomOf="@id/textview4_2"
                        android:text="Create Alarm"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_baseline_add_alarm_24"
                        android:drawableTint="@color/black"
                        android:backgroundTint="@color/pink"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <View
                android:id="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview1"
                android:layout_height="25dp"
                android:layout_width="match_parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/pink_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/alarm_image"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/alarm_img"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alarm_image"
                        android:text="Set Alarm Time:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textview1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_cancel_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/textview1"
                        app:layout_constraintTop_toBottomOf="@id/textview4"
                        android:text="Cancel Alarm"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_baseline_alarm_off_24"
                        android:drawableTint="@color/black"
                        android:backgroundTint="@color/pink"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>